hydra {

  schema.registry.url = "http://schema-registry:8081"

  kafka {
    health_check.interval = 10s
    consumer {
      group.id = "hydra-group"
      metadata.fetch.timeout.ms = 10000
    }
  }
}

container {
  metrics.reporters.Slf4j.enabled = false
  startup.timeout = 60s
  http {
    cidr {
      # This is a list of IP ranges to allow through. Can be empty.
      allow = ["0.0.0.0/0"]
      deny = []
    }
  }
}

