akka {
  cluster.roles = ["hydra-ingest"]
}

hydra {
  monitoring.prometheus.enable = false
  monitoring.prometheus.enable = ${?MONITORING_PROMETHEUS_ENABLE}
  ingest.websocket.enabled = true
  ingest.websocket.enabled = ${?INGEST_WEBSOCKET_ENABLED}

}

kamon.prometheus {
  embedded-server {
    hostname = 0.0.0.0
    port = 9095
    port = ${?KAMON_PROMETHEUS_EMBEDDED_SERVER_PORT}
  }
}
