akka {
  cluster.roles = ["hydra-ingest"]
}

hydra {
  monitoring.prometheus {
    enable = false
    enable = ${?MONITORING_PROMETHEUS_ENABLE}
  }
  ingest.websocket {
    enabled = true
    enabled = ${?INGEST_WEBSOCKET_ENABLED}
    max-frames = 50
    max-frames = ${?INGEST_WEBSOCKET_MAX_FRAMES}
    stream-timeout = 5 seconds
    stream-timeout = ${?INGEST_WEBSOCKET_STREAM_TIMEOUT}
  }
}

kamon.prometheus {
  embedded-server {
    hostname = 0.0.0.0
    port = 9095
    port = ${?KAMON_PROMETHEUS_EMBEDDED_SERVER_PORT}
  }
}
